# staff-app-codepush

./: .babelrc  .env  .env.development  .env.example  .eslintrc.js  .gitignore  .gitmodules  App.js  Gemfile  README.md  app.json  babel.config.js  index.js  package.json  router.js
android/: .project  build.gradle  gradle.properties  gradle.properties.example  gradlew.bat  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  native-staff-app.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bossstaffapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
fastlane/: Fastfile  Matchfile  Matchfile.example  Pluginfile  README.md  fastlane_helpers.rb  report.xml  s3_android_html_template.erb  s3_ios_html_template.erb
ios/BossStaffApp/: AppDelegate.m  Info.plist
ios/BossStaffApp.xcodeproj/: project.pbxproj
ios/BossStaffApp/Base.lproj/: LaunchScreen.xib
ios/BossStaffAppTests/: BossStaffAppTests.m
scripts/: version.js
src/: ReactotronConfig.js  configureStore.js  fixtures.js  requests.js  selectors.js
src/actions/: commonAction.js  forgotPasswordAction.js  loginAction.js  paymentActions.js  sseActions.js
src/components/: need-app-redownload-screen.js
src/components/ChangePassword/: ChangePasswordComponent.js  ChangePasswordContainer.js  style.js
src/components/Drawer/: index.js  style.js
src/components/ForgotPassword/: ForgotPasswordComponent.js  ForgotPasswordContainer.js  style.js
src/components/LeftMenu/: index.js  style.js
src/components/Loader/: index.js  style.js
src/components/Login/: LoginComponent.js  LoginContainer.js  style.js
src/components/LoginSetting/: SettingComponent.js  SettingContainer.js  style.js
src/components/NavBar/: TopNavScreen.js  style.js
src/components/NoInternet/: index.js  style.js
src/components/Payments/: PaymentConfirmForm.js  PaymentConfirmationModal.js  PaymentItem.js  Payments.js  index.js  styles.js
src/components/Profile/: ProfileComponent.js  ProfileContainer.js  style.js
src/components/Progress/: index.js  style.js
src/components/Rota/: RotaComponent.js  RotaContainer.js  style.js
src/components/Shift/: ShiftComponent.js  ShiftContainer.js  style.js
src/components/SomethingWentWrong/: index.js  style.js
src/components/StatusBar/: index.js
src/reducers/: codePushReducer.js  commonReducer.js  forgotPasswordReducer.js  index.js  initReducer.js  loginReducer.js  logoutReducer.js  paymentsReducer.js  shifts.js  staffMember.js  venues.js
src/sagas/: code-push-saga.js  react-native-code-push-saga.js
src/services/: SecurityAppAuth.js  ablyService.js  forgotPasswordService.js  httpService.js  loginService.js  safeMoment.js
src/utils/: AppManager.js  AsyncStorageUtil.js  DisplayError.js  common.js  config.js  constants.js  deviceInfo.js  error-tracker.js  screen.js  sizeNormalizer.js
(+3 files in other folders)
