IOS_PROJECT_FOLDER="./ios" # In most cases you don't need to change it
ANDROID_PROJECT_FOLDER="./android" # In most cases you don't need to change it
IOS_APP_NAME="BossStaffApp"
IOS_PROJECT_FILE_PATH="${IOS_PROJECT_FOLDER}/${IOS_APP_NAME}.xcodeproj"
# App identifier from apple development
IOS_APP_IDENTIFIER="com.pubinvestgroup.BossStaffApp"
# In most cases it should be match with the APP_NAME
IOS_PROJECT_SCHEME="${IOS_APP_NAME}"
# Code push
CODE_PUSH_IOS="STAFF-APP/staff-app-ios"
CODE_PUSH_ANDROID="STAFF-APP/staff-app-android"
# S3 Setup for the Download apps page
S3_ACCESS_KEY="AKIAIXS3A6E64E6O7SVQ"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET="app-binaries-jsmbars-staff-app"
S3_REGION="eu-west-1"