defaults.url=https://sentry.io/
defaults.org=jsm-bars
defaults.project=staff-app
auth.token=e9eaa8a2e4164256b21f4a468f78899a89adb4b7c6994196be1aaae1b5821b41
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
